<html>
<head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>	
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>


<style>

.navbar {
     background-color: rgb(245, 245, 245);
     border-bottom-right-radius: 5px;
     border-bottom-left-radius: 5px;
}
 .navbar-light {
     font-family: Helvetica, sans-serif;
     font-weight: 400;
}
 .navbar-dark {
     font-family: Helvetica, sans-serif;
     font-weight: 400;
}
 .navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
     color: rgba(44, 44, 44, 0.9);
     font-size: 0.8em;
}
 .dropdown-item{
     color: rgba(44, 44, 44, 0.9);
     font-size: 0.8em;
}
 .navbar-nav {
     padding: 0px;
     align-content: flex-end;
}
 .form-control {
     font-size: 0.8em;
     text-align: right;
}
 .abonnement {
     font-weight: 700;
     border-radius: 10px;
     color: #000;
}
 .img-ad {
     text-align: center;
     margin: 10px;
}
 .grey {
     background-color:rgb(255, 255, 255);
}
 .color1 {
     background-color: rgba(184, 216, 216, 1);
}
 .color2 {
     background-color: rgba(122, 158, 159, 1);
}
 .color3 {
     background-color: rgba(79, 99, 103, 1);
}
 .color4 {
     background-color: rgba(238, 245, 219, 1);
}
 .redLm {
     background-color: rgba(254, 95, 85, 1);
}


.topic {
font-family: "Trebuchet MS", Helvetica, sans-serif;
font-size: 0.8em;
letter-spacing: 1px;
word-spacing: 2px;
color: #294FAA;
font-weight: 700;
text-decoration: underline solid rgb(68, 68, 68);
font-style: normal;
font-variant: normal;
text-transform: uppercase;
}
 
</style>

</head>
<body>
<div class="container">

	<div class="container">
		<div class="row">
				<div class="col-lg-12 col-md-12 col-sm-12" >
						<nav class="navbar navbar-expand-lg navbar-light">
								<a class="navbar-brand" href="#"><img src="https://i.imgur.com/mM5mh6I.png" width="252px" height="40px" class="img-fluid"></a>
								<button class="navbar-toggler " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="navbar-toggler-icon"></span>
								</button>
								
								<div class="collapse navbar-collapse" id="navbarSupportedContent">
									<ul class="navbar-nav ml-auto">
									<li class="nav-item active dropdown">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											ACTUS<span class="sr-only">(current)</span></a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<a class="dropdown-item" href="#">POLITIQUE</a>
											<a class="dropdown-item" href="#">FAITS DIVERS</a>
											<a class="dropdown-item" href="#">ECONOMIE</a>
											</div>
									</li>
									<li class="nav-item dropdown active">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											OPINION</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<a class="dropdown-item" href="#">EDITO</a>
											<a class="dropdown-item" href="#">CARICATURE</a>
											<a class="dropdown-item" href="#">FORUM</a>
											<a class="dropdown-item" href="#">INTERVIEW</a>
											</div>
									</li>
									<li class="nav-item active dropdown abonnement">
										<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABONNEMENT
										</a>
										<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<a class="dropdown-item" href="#">Something else hec</a>
											</div>

											<li class="nav-item dropdown active">
												<a class="nav-link active">LOGIN</a> 
													</div>
											</div>
										</div>
										</li>
									</ul>
								</div>
								</nav>

								
				</div>

	</div>
</div>

<div class="container">

		<div class="row">
		  <div class="col-sm-12">
				<div class="img-ad"><img src="https://tpc.googlesyndication.com/simgad/9182863700480214030" border="0" alt="" class="img-fluid" alt="Responsive image">

		</div>
	  </div>

	</div>



</div>

<div class="container">

	<div class="container">
		<div class="row">
		  <div class="col-sm-12 col-md-12 col-lg-3 color3 col-xs-12 order-sm-2 order-lg-2 order-md-2 order-xs-2">
			One of three columns
		  </div>
		  <div class="col-sm-12 col-md-12 col-lg-6 col-xs-12 color4 order-lg-2 order-sm-1 order-md-1 order-xs-1">
			  <div class="topic">Surttitre</div>
				<h1 class="display-1">FEATURED</h1>
				<p class="lead">
						Soutitre principal.
					  </p>
		  </div>
		  <div class="col-sm-12 col-md-12 col-lg-3 color1 col-xs-12 order-lg-3 order-sm-3 order-md-3 order-xs-3">
			One of three columns
		  </div>
		</div>
	  </div>

</div>



</div>




</body>
</html>